<html lang="en">

<head>
    <title>Loan Agreement Page 6</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <ul class="third-indent">
                <li>Any financial indebtedness of the Borrower is declared or otherwise becomes due and payable before its specified maturity; or</li>
            </ul>
            <ul class="third-indent">
                <li>Any financial indebtedness availed of by the Borrower is declared or otherwise becomes due and payable before its specified maturity and the Borrower fails to make such payments; or</li>
            </ul>
            <ul class="third-indent">
                <li>Any creditor of the Borrower becomes entitled to declare any financial indebtedness of the Borrower due and payable before its specified maturity as a result of an event of default, however so described.</li>
            </ul>
            <p class="first-indent"><strong>14.</strong> Notwithstanding anything to the contrary in this document or any other document/arrangement: (i) in respect of all and any of Borrower's present and future liabilities to the NBFC, it's affiliates, group entities, associate entities, parent, subsidiaries, any of their branches (collectively <strong>"Relevant Entities"</strong>), whether under this document or under any other obligation/loan/facilities/borrowings/document, whether such liabilities are/be crystallized, actual or contingent, primary or collateral or several or jointly with others, whether in same currency or different currencies, whether as principal debtor and/or as guarantor and/or otherwise howsoever (collectively <strong>"Liabilities"</strong>), each of the NBFC and the Relevant Entities shall in addition to any general lien or similar right to which any of them as lenders may be entitled by law, practice, custom or otherwise, have a specific and special lien on all the Borrower's present and future stocks, shares, securities, property, book debts, all moneys in all accounts whether current, savings, overdraft, fixed or other deposits, held with or in custody, legal or constructive, with the NBFC and/or any Relevant Entities, now or in future, whether in same or different capacity of the Borrower, and whether severally or jointly with others, whether for any asset or liabilities relationship, safe custody, collection, or otherwise, whether in same currency or different currencies; and (ii) separately, each of the NBFC and the Relevant Entities shall have the specific and express right to, without notice to and without consent of the Borrower, set-off, transfer, sell, realize, adjust, appropriate all such amounts in all accounts (whether prematurely or upon maturity as per the NBFC's discretion), securities, amounts and property as aforesaid for the purpose of realizing or against any of dues in respect of any of the Liabilities whether ear-marked for any particular Liability or not, combine or consolidate all or any of accounts of the Borrower and set-off any monies, whether of same type or nature or not and whether held in same capacity or not including upon happening of any of the events of default mentioned in any of the documents pertaining to the respective Liabilities or upon any default in payment of any part of any of the Liabilities. (iii) The NBFC and the Relevant Entities shall be deemed to have and hold and continue to have first charge on any assets including any deposit on which security has been/will be created in respect of the Loan, as security also for any of the other Liabilities and all the rights and powers vested in the NBFC in terms of any security or charge created for the Loan shall be available to the NBFC and /or the Relevant Entities also in respect of such other Liabilities, irrespective of the fact whether the Loan is at any time outstanding, repaid or satisfied or not and even after the Loan has been repaid or prepaid.</p>
            <p class="first-indent"><strong>15.</strong> The NBFC shall at any time, without any consent of or notice to the Borrower(s) be entitled to securitise, sell, </p>
            <p class="first-indent">assign, discount or transfer all or any part of the NBFC's rights and obligations under the Loan, this document or any other document, to any person(s) and in such manner and on such terms as the NBFC may decide. Borrower shall not be entitled to directly or indirectly assign or in any manner transfer, whether in whole or part, any rights, the benefit or obligation under the Loan, this/other document.</p>
            <p class="first-indent"><strong>16.</strong> NBFC shall be entitled at its discretion to engage/ avail of, at the risk and cost of the Borrower, services of any person /third party service provider/agent/agency, for anything required to be done for/ in relation to/ pursuant to the Loan, including collections, recovery of dues, enforcement of security, getting or verifying any information of the Borrower/ assets, and any necessary or incidental lawful acts/ deeds/ matters and things connected thereto, as the NBFC may deem fit.</p>
        </div>
        <br>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>