<html lang="en">

<head>
    <title>Loan Agreement Page 5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p class="third-indent"><strong>(b)</strong> a reduction in the rate of return from the Loan; or</p>
            <p class="third-indent"><strong>(c)</strong> a reduction of an amount due and payable under or in relation to the Loan, which is incurred or suffered by the NBFC but only to the extent attributable to the NBFC having provided the Loan.</p>
            <p class="first-indent"><strong>12.</strong> Each of the Borrowers represent(s) and warrant(s) that (which shall be deemed to have been repeated to the NBFC on the date of the Disbursement and on each date thereafter till entire repayment): (a) The Borrower is a citizen of India and a major (in terms of age) and is of sound mind and is competent to contract and enter into and perform his/her obligations contemplated under this document/ other document/in respect of the Loan; (b) There is no impediment or restriction, whether under law, judgment, order, award, contract or otherwise, for any of the Borrowers entering into and/or performing any of the transactions contemplated by this/other documents/ in respect of the Loan and all approvals and consents, wherever necessary have been duly obtained and are and will continue to be in full force; (c) The execution hereof constitutes legal, valid and binding obligations of the Borrower. (d) That there is no Event of Default existing; (e) All declarations made by Borrower are true and complete and no material information has been suppressed / withheld.</p>
            <p class="first-indent"><strong>13.</strong> Negative Covenants: The Borrower covenants and agrees that, save and except with the prior, specific and express written consent of the NBFC, the Borrower shall not: (a) create, assume or incur any further indebtedness to any person; or lend or advance any amounts to any person; or undertake any guarantee or security obligation; (b) except in favour of the NBFC, sell, license, let, lease, transfer, alienate, dispose of in any manner whatsoever, surrender or otherwise encumber any of its assets, rights, title or interest, receivables, or any part thereof; or create, facilitate or permit to exist any charge, encumbrance or lien of any kind whatsoever over any of its property or grant any option or other right to purchase, lease or otherwise acquire, any such assets or part thereof; (c) permit or effect any direct or indirect change in the legal or beneficial ownership or control; (d) Change/ cease/ retire from/ terminate/ resign from the present employment/ profession/business disclosed in the Application; or change, terminate or open any bank account; (e) relinquish citizenship of India.</p>
            <p class="second-indent"><strong>13.1</strong> The following events shall constitute events of default (each an <strong>"Event of Default"</strong>), and upon the occurrence of any of them the entire Outstanding Balance shall become immediately due and payable by the
            <p class="second-indent">Borrower and further enable the NBFC inter alia to recall the entire Outstanding Balance and/or enforce any security and transfer/sell the same and/or take, initiate and pursue any actions/proceedings as deemed necessary by the NBFC for recovery of the dues: (a) Failure on Borrower's part to perform any of the obligations or terms or conditions or covenants applicable in relation to the Loan including under this/other documents including non-payment in full of any part of the Outstanding Balance when due or when demanded by NBFC; (b) any misrepresentations or misstatement by the Borrower; or (c) occurrence of any circumstance or event which adversely affects Borrower's ability/capacity to pay/repay the Outstanding Balance or any part thereof or perform any of the obligations; (d) If any attachment, distress, execution or other process against the Borrower/its assets or any of the security is threatened, enforced or levied upon by any person; or (e) fall, reduction or decrease, in the opinion of the NBFC, in value of any security lower than the value required by the NBFC; (f) the event of death, insolvency, failure in business, commission of an act of bankruptcy of the Borrower, or change or termination of employment/profession/business for any reason whatsoever.(g) <strong>Cross default</strong></p>
            <ul class="third-indent">
                <li>Any payments due under any financial indebtedness availed of by the Borrower is not paid when due and the applicable cure period has lapsed without the Borrower remedying the same; or</li>
            </ul>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
        </div>
    </div>
</body>

</html>