<html lang="en">

<head>
    <title>Loan Agreement Page 13</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        .table-indent {
            margin-left: 18px;
        }        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
        table{

            border-collapse: separate;

            border-spacing: 2px;
        }

        table, th, td{

            border: 1px solid #666;

        }

        table th, table td{

            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <div id="title-text">
                    <br>
                    <p><strong>End Use Undertaking</strong></p>
                    <br>
                </div>
            </div>
        </div>
        <div id="body-text">
            <div class="row">
                <div class="pull-left">
                    <p>To,</p>
                    <p>Lotus Sree Filco (P) Ltd,</p>
                    <p>Office no 103, Hermes Waves</p>
                    <p>Central Avenue Road, Kalyaninagar,</p>
                    <p>Pune - 411014</p>
                </div>
            </div>
            <p>I, <span> {{borrower_full_name}} </span> hereby submit the following to Lotus Sree Filco Pvt.ltd for availing of Personal Loan.</p>
            <p>The request for the said Loan is made for the purpose of <span> {{loan_purpose}} </span>.</p>
            <p>I hereby confirm that the aforesaid purpose is a valid personal use and is not speculative or illegal in any manner.</p>
            <p>I further agree that this letter forms an integral part of my loan application and the contents herein shall form a basis for consideration of the Loan by Lotus Sree Filco Pvt. ltd.</p>
            <p>I agree that any failure in complying with any of the contents of this letter will be considered to be a breach of the undertaking. In such a situation Lotus Sree Filco Pvt.ltd shall be eligible to take any action, whether under any agreement or Law, as it may deem fit.</p>
            <p>Thanking you,</p>
            <p>Place: _____________</p>
            <p>Date: ______________</p>
            <p><span> {{borrower_full_name}} </span> Signature: _____________</p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>