<html lang="en">

<head>
    <title>Loan Agreement Page 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p class="first-indent">and the NBFC can at any time, at its sole and absolute discretion on written notice to the Borrower:</p>
            <p class="second-indent"><strong>(a)</strong> terminate, cancel, withdraw or recall the Loan or any part thereof without any liability and without any obligation to give any reasons whatsoever whereupon all Outstanding Balance shall immediately become due and payable by the Borrower to the NBFC forthwith upon demand made by the NBFC; or</p>
            <p class="second-indent"><strong>(b)</strong> cancel or call for cash cover for all or any part of the Loan; or</p>
            <p class="second-indent"><strong>(c)</strong> enforce any and all security created.</p>
            <p class="first-indent"><strong>2.</strong> The payment of all the monies by the Borrower including Interests or EMIs shall be made on or before the respective due dates, at such place as the Lender may require, without any set-off or counterclaim or withholding or deduction (save as required by law in which case the amount payable by the Borrower to the Lender shall be increased to the amount which after making such deduction or withholding equals the original due amount as if no withholding or deduction were required), by way of one or more modes and instruments including post-dated cheques ("PDCs"), Standing Instructions (SI)/ Electronic Clearing System (ECS) instructions/ NACH / other mode/instrument, as acceptable to the Lender from time to time. If any due date falls on a non-business day as per the RBI clearing mandate, the payment shall be made by the Borrower on the immediately preceding business day of the Bank, specified by the Lender for repayment mode. In case of cheques/other instrument, the payment shall be deemed to have been made by the Borrower only at the point of time the sum is credited and realized fully in Lender's bank account irrespective of the date of instrument or time of receipt or presentation of instrument. In case of any default, the Borrower shall without prejudice to Lender's other rights and remedies, pay additional /default interest at the rate mentioned in the Schedule hereto/ Application or as may be prescribed by the Lender, over and above the then applicable rate of interest till full payment is made/default is cured. This liability shall not act as justification for any default.</p>
            <p class="first-indent"><strong>3.</strong> The Borrower(s) shall pay to <strong>Lender</strong>, the charges, fees, commissions, etc, specified in the Schedule hereto/ Application or as specified by the Lender from time to time, within such time or upon occurrence of such events as specified and if not specified then forthwith upon demanded by the NBFC. All other present and future costs and expenses, taxes (as applicable from time to time), any related levy, stamp duty, in all jurisdictions, in relation to the this/other documents/any transaction pursuant thereto, irrespective of who the beneficiary is, shall be borne and payable solely by the Borrower, including for creation, enforcement, preservation of security, recovery, initiating/defending/pursuing any legal proceedings/ actions by Lender. In case of any such sums if paid or incurred by the Lender, the Borrower shall be liable to reimburse cthe same to the Lender in full forthwith.</p>
            <p class="first-indent"><strong>4.</strong> Any payments made by/on behalf/ for the Borrower or any realizations in relation to the Loan, security, shall be appropriated towards the Outstanding Balance and/ or Liabilities (as defined hereinafter) in the following order: (a) Firstly, towards costs and expenses incurred by the Lender; (b) Secondly, towards any charges, commissions, fees, taxes, levies (wherever applicable); (c) Thirdly, towards additional/ default interest; (d) Fourthly, towards interest; (e) Fifthly, towards principal amount(s). Any statement of account furnished by the Lender shall be accepted by and be binding on the Borrower(s) and shall be conclusive proof of the correctness of the amounts mentioned therein except for any manifest error therein.</p>
            <p class="first-indent"><strong>5.</strong> Notwithstanding anything stated in any document, the continuation of the Loan shall be at sole and absolute discretion of the Lender and the Lender may at any time in its sole discretion and without</p>
        </div>
        <br>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>