<html lang="en">

<head>
    <title>Loan Agreement Page 12</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 50px !important;
        }
        
        #title-text {
            font-size: 55px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 50px !important;
        }
        
        #footer-text {
            font-size: 45px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 50px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 50px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            font-size: 20px !important;
        }
        
        .table-indent {
            margin-left: 75px;
        }
        
        .first-indent {
            margin-left: 150px;
        }
        
        .second-indent {
            margin-left: 300px;
        }
        
        .third-indent {
            margin-left: 450px;
        }
        
        .fourth-indent {
            margin-left: 600px;
        }
        
        table {
            border-collapse: separate;
            border-spacing: 10px;
        }
        
        table,
        th,
        td {
            border: 1px solid #666;
        }
        
        table th,
        table td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 339px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <div id="title-text">
                    <br>
                    <p><strong>REFERENCES</strong></p>
                    <em>(Please provide 3 references)</em>
                    <br>
                </div>
            </div>
        </div>
        <div id="body-text">
            <br>
            <table class="table table-bordered" style="font-size: 50px !important;">
                <tbody>
                    <tr>
                        <td style="width:100%">
                            <br>
                            <p class="table-indent"><strong>Reference#1</strong></p>
                            <br>
                            <p class="table-indent">Name: _______________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">Relationship: Father/Mother/Brother/Sister/Wife/Son/Daughter/Friend/Office Colleague/Other__________________</p>
                            <br>
                            <p class="table-indent">Mobile Number: _________________________________ Alternate Number: ____________________________________</p>
                            <br>
                            <p class="table-indent">
                                Address:_____________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">City:__________________________ State:______________________________ Pincode:___________________________</p>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%">
                            <br>
                            <p class="table-indent"><strong>Reference#2</strong></p>
                            <br>
                            <p class="table-indent">Name: _______________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">Relationship: Father/Mother/Brother/Sister/Wife/Son/Daughter/Friend/Office Colleague/Other__________________</p>
                            <br>
                            <p class="table-indent">Mobile Number: _________________________________ Alternate Number: ____________________________________</p>
                            <br>
                            <p class="table-indent">
                                Address:_____________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">City:__________________________ State:______________________________ Pincode:___________________________</p>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:100%">
                            <br>
                            <p class="table-indent"><strong>Reference#3</strong></p>
                            <br>
                            <p class="table-indent">Name: _______________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">Relationship: Father/Mother/Brother/Sister/Wife/Son/Daughter/Friend/Office Colleague/Other__________________</p>
                            <br>
                            <p class="table-indent">Mobile Number: _________________________________ Alternate Number: ____________________________________</p>
                            <br>
                            <p class="table-indent">
                                Address:_____________________________________________________________________________________________</p>
                            <br>
                            <p class="table-indent">City:__________________________ State:______________________________ Pincode:___________________________</p>
                            <br>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
        </div>
    </div>
</body>

</html>