<html lang="en">

<head>
    <title>Loan Agreement Page 11</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }

        .table-indent {
            margin-left: 18px;
        }
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
        table{

            border-collapse: separate;

            border-spacing: 2px;
        }

        table, th, td{

            border: 1px solid #666;

        }

        table th, table td{

            padding: 1px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <div id="title-text">
                    <br>
                    <p><strong>DEMAND PROMISSORY NOTE</strong></p>
                    <br>
                </div>
            </div>
        </div>
        <div id="body-text">
            <div class="row">
                <div class="pull-right">
                    <p>Date:_______________</p>
                    <p>Place:_______________</p>
                </div>
            </div>
            <p>ON DEMAND I {{borrower_full_name}} and ______________________ (co-borrower/guarantor name) jointly and severally and unconditionally promise to pay to Bajrang Investments Private Limited registered at Office Building No 10, 2nd Floor, New Manglapuri Chattarpur, New Delhi-110030, on order the sum of INR {{loan_amount}}/- (Rupees {{loan_amount_words}} Only) together with interest thereon at the rate of 1.7% (flat) per month computed with monthly rest for the value received. Presentment for payment, noting and protest of the note are here by unconditionally and irrevocably waived.</p>
            <p>Where there is more than one signatory hereto the liability of each signatory is joint and several.</p>
            <br>
            <table class="table table-bordered" style="font-size: 12px !important;">
                <tbody>
                    <tr>
                        <td style="width:60%">
                            <p class="table-indent">Name: <strong>{{borrower_full_name}}</strong></p>
                            <p class="table-indent">PAN Card Number: <strong>{{pan}}</strong></p>
                            <p class="table-indent">Address: <strong>{{address}}</strong></p>
                            <p class="table-indent">City: <strong>{{city}}</strong></p>
                            <p class="table-indent">Pincode: <strong>{{pincode}}</strong></p>
                        </td>
                        <td>
                            <p class="table-indent">INR 1/-</p>
                            <p class="table-indent">Revenue Stamp to be affixed here by Bajrang Investments Private Limited (X)</p>
                            <p class="table-indent">Sign Here -></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:40%">
                            <p class="table-indent">Co-Borrower/Guarantor Name: _______________________________</p>
                            <p class="table-indent">PAN Card Number: __________________________________________</p>
                            <p class="table-indent">Address: ______________________________________________________</p>
                            <p class="table-indent">_______________________________________________________________</p>
                            <p class="table-indent">_______________________________________________________________</p>
                            <p class="table-indent">City: __________________________________________________________</p>
                            <p class="table-indent">Pincode:_______________________________________________________</p>
                        </td>
                        <td>
                            <p class="table-indent">INR 1/-</p>
                            <p class="table-indent">Revenue Stamp to be affixed here by Bajrang Investments Private Limited (X)</p>
                            <p class="table-indent">Sign Here -></p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
            <!-- <br> -->
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>