<html lang="en">

<head>
    <title>Loan Agreement Page 9</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-lg-offset-3 text-center">
                <div id="title-text">
                    <p><strong>SCHEDULE-CUM-KEY FACT STATEMENT</strong></p>
                </div>
            </div>
        </div>
        <div id="body-text">
            <p>Loan Prepayment Charges: <strong> (Mentioned as percentage of Outstanding Balance)</strong></p>
            <ul class="first-indent">
                <li>0-6 Months of EMI repayment: <strong>4%</strong></li>
            </ul>
            <ul class="first-indent">
                <li>7 Months of EMI repayment: <strong>0%</strong></li>
            </ul>
            <p><strong>Note: Prepayment not allowed prior to payment of 1 EMI. Service tax as applicable, would be charged additionally</strong></p>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <div id="title-text">
                        <p><strong>LOAN STANDARD CHARGES</strong></p>
                    </div>
                </div>
            </div>
            <p>CIBIL Report Copy Charges: <strong>Rs 50</strong></p>
            <p>Cheque / ECS / SI / NACH Return Charges: <strong>Rs 550/- (+) GST. (without prejudice to NBFC's civil and criminal rights and remedies)</strong></p>
            <p>Default Interest/ Late Payment charges (for the over-due period on EMI / Principal overdue): <strong>3% per month (over and above the normal interest rate)</strong></p>
            <p>NACH/ECS/ SI Swapping Charges: <strong>Rs 500/- plus GST and Surcharge (if any)</strong></p>
            <p>Loan Cancellation Charges: <strong>NIL [If done within 3 working days]</strong></p>
            <p>Duplicate Amortization / Repayment Schedule charges: <strong>Nil</strong></p>
            <p>Other Charges, commissions, fees: <strong>As per Application or as may be specified by the NBFC</strong></p>
            <p>Legal Collection &amp; Incidental Charges: <strong>At Actuals</strong></p>
            <p>Stamp Duty &amp; Other Statutory Charges: <strong>As per applicable laws of the State</strong></p>
            <p>Taxes: <strong>At actuals, applicable presently or in future</strong></p>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3 text-center">
                    <div id="title-text">
                        <p><strong>Acceptance by Authorized Signatories</strong></p>
                    </div>
                </div>
            </div>
            <p>Accepted by Bajrang Investments Pvt Ltd (signed by Authorized Signatory)</p>
            <br>
            <br>
            <p><strong>Borrower Signature: Sign Here-></strong></p>
            <br>
            <br>
            <p><strong>Co-Borrower/Guarantor ( _________________ ) Signature: </strong> _______________________</p>
            <p>Signed and Delivered by the Borrower &amp; Co-Borrower(s) in token of and in witness of them having read (and/or being explained), verified, understood, irrevocably agreed to, accepted, confirmed and declared all the clauses viz. 1 to 18 on all the page no's 1 to 4 of the Terms and Conditions of Personal Loan' document, the Schedule, all contents thereof including all the terms and conditions contained therein, and authenticated accuracy and correctness of the same.</p>
            <p><strong>Borrower Signature: Sign Here-></strong></p>
            <br>
            <br>    
            <p><strong>Co-Borrower/Guarantor ( _________________ ) Signature: </strong> _______________________</p>
            <br>
            <br>    
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>