<html lang="en">

<head>
    <title>Loan Agreement Page 7</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p class="first-indent">security, getting or verifying any information of the Borrower/ assets, and any necessary or incidental lawful acts/ deeds/ matters and things connected thereto, as the NBFC may deem fit.</p>
            <p class="first-indent"><strong>17.</strong> The NBFC shall have the right to not return the Application, the photographs, information and documents submitted by the Borrower. The NBFC shall, without notice to or without any consent of the Borrower, be absolutely entitled and have full right, power and authority to make disclosure of any information relating to Borrower including personal information, details in relation to documents, Loan, defaults, security, obligations of Borrower, to the Credit Information Bureau of India (CIBIL) and/or any other governmental/regulatory/statutory or private agency/entity, credit bureau, RBI, the NBFC's other branches/ subsidiaries / affiliates / rating agencies, service providers, other banks / financial institutions, any third parties, any assignes/potential assignees or transferees, who may need the information and may process the information, publish in such manner and through such medium as may be deemed necessary by the publisher/ NBFC/ RBI, including publishing the name as part of willful defaulter's list from time to time, as also use for KYC information verification, credit risk analysis, or for other related purposes. In this connection, the Borrower waives the privilege of privacy and privity of contract. The NBFC shall have the right, without notice to or without any consent of the Borrower, to approach, make enquiries, obtain information, from any person including other banks/finance entities/credit bureaus, Borrower's employer/family members, any other person related to the Borrower, to obtain any information for assessing track record, credit risk, or for establishing contact with the Borrower or for the purpose of recovery of dues from the Borrower.</p>
            <p class="first-indent"><strong>18.</strong> Any notice, approvals, instructions, demand and other communications given or made by the NBFC shall be deemed to be duly given and served if sent by normal post, courier, registered Post, facsimile, electronic mail, personal delivery, sms or by pre-paid registered mail addressed to the Borrower's address, phone/ mobile number, fax number or email as given in the Application (or at the address changed on which NBFC's acknowledgement is duly obtained as hereinafter mentioned) and such notice and service shall be deemed to take effect on the third working day following the date of the posting thereof in case of normal post, courier, registered post, at the time of delivery if given by personal delivery, upon receipt of a transmission report if given by facsimile, upon sending the electronic mail or sms if given by electronic mail or sms. The Borrower undertakes to keep the NBFC informed at all times in writing of any change in the mailing address, email id, phone and mobile number(s) as provided in the Application and to obtain NBFC's written acknowledgement on the intimation given to NBFC for any such change.</p>
            <p class="first-indent"><strong>19.</strong> The Loan, this document/other documents, shall be governed by the laws of India. The parties hereto expressly agree that all disputes arising out of and/or relating to the Loan, this or any other relevant document shall be subject to the exclusive jurisdiction of the court/tribunal of the city/place in which the branch of the NBFC from where the Disbursement has been made is situate, provided that the exclusivity aforesaid shall bind the Borrower and the NBFC shall be entitled to pursue the same in any other court of competent jurisdiction at any other place; and provided further that if any dispute is below the pecuniary jurisdiction limit of the Debts Recovery Tribunals established under the Recovery of Debts Due to Banks and Financial Institutions Act, 1993, then such dispute shall be referred to arbitration in accordance with the provisions of the Arbitration and Conciliation Act, 1996 as may be amended, or its re-enactment, by a sole arbitrator, appointed by the NBFC. The costs of such arbitration shall be borne by the losing Party or otherwise as determined in the arbitration award If a party is required to enforce an arbitral award by legal action of any kind, the party against whom such legal action is taken shall pay all reasonable costs and expenses and attorney's fees, including any cost of additional litigation or arbitration taken by the party seeking to enforce the award.</p>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
        </div>
    </div>
</body>

</html>