<html lang="en">

<head>
    <title>Loan Agreement Page 8</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p class="first-indent"><strong>20.</strong> This document, Application and other documents have been explained to the Borrower in the language known to the Borrower and the Borrower has read and understood the same.</p>
        <p><strong>The Borrower(s) have affixed their signatures after verifying and understanding the contents of this document, at the end of the Schedule.</strong></p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
        </div>
    </div>
</body>

</html>