<html lang="en">

<head>
    <title>Loan Agreement Page 4</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p class="first-indent">assigning any reason call upon the Borrower to pay the Outstanding Balance and upon such demand by the Lender, the Borrower shall, within 48 hours of being so called upon, pay the whole of the Outstanding Balance to the Lender without any delay or demur.</p>
            <p class="first-indent"><strong>6.</strong> The Borrower shall be entitled to prepay the Loan: (i) only if Lender permits the same upon at least 15 days written notice from Borrower communicating intention to prepay from registered e-mail id to authorized representative of the Lender; and (ii) only after expiry of 6 EMIs or Monthly Interest Payments from Disbursement date; and (iii) subject to such conditions as the Lender may prescribe including payment of the prepayment charges as mentioned in the Schedule hereto/ Application or as specified from time to time by the Lender. Such prepayment shall take effect only when entire Outstanding Balance has been paid to and realized by the Lender.</p>
            <p class="first-indent"><strong>7.</strong> The Lender may at its own discretion and upon Borrower's request, also finance the Borrower for the insurance premium of insurance policy taken by Borrower as per Borrower's own wish from any insurance company of Borrower's choice, which sum(s) shall be added to the principal amount under the Loan and all the terms and conditions shall be additionally applicable thereto All expenses, charges, fees, taxes etc. as applicable on any such insurance shall be incurred and paid by the Borrower, however in case paid by the Lender on Borrower's behalf, the Borrower shall reimburse the same to the Lender within 24 hours of the Lender's demand. The Borrower shall instruct the insurance company to add the Lender as loss payee in any such insurance policy.</p>
            <p class="first-indent"><strong>8.</strong> The Borrower shall furnish and create such security from time to time in favour of or for the benefit of the NBFC of such value, in such form and in such manner, as may be deemed fit by the NBFC, forthwith upon so required by the NBFC. The NBFC shall also have the right to stipulate any other and further terms and conditions that it may deem fit at any time prior to or after the grant of the Loan, which shall be binding on the Borrower.</p>
            <p class="first-indent"><strong>9.</strong> All taxes (including service tax) in respect of or pursuant to any transaction in relation to the Loan will be to the account of and be borne and paid by the Borrower at all times and the NBFC will not be in any way liable to bear or pay any tax (including service tax). Further, the Borrower must make all payments to be made by it in relation to the Loan without any set-off or counterclaim and free from any deduction or withholding for or on account of any tax.</p>
            <p class="first-indent"><strong>10.</strong> If the Borrower is required by law to make any such deduction or withholding towards, for or in respect of any tax, the Borrower must:</p>
            <p class="second-indent"><strong>(a)</strong> pay to the NBFC any additional amount as may be necessary to ensure that the NBFC receives the full amount of the relevant payment as if that deduction or withholding had not been made; and</p>
            <p class="second-indent"><strong>(b)</strong> supply promptly to the NBFC evidence satisfactory to NBFC that it has accounted to the relevant authority for the withholding or deduction.</p>
            <p class="first-indent"><strong>11.</strong> The Borrower must on demand by the Lender, pay the amount of any Increased Costs incurred by the NBFC as a result of:</p>
            <p class="second-indent"><strong>(a)</strong> the introduction of or any change in (or in the interpretation, administration or application of) any law or regulation; or</p>
            <p class="second-indent"><strong>(b)</strong> compliance with any law or regulation made after the date of thisLoan.</p>
            <p class="second-indent">For the purpose of this clause <strong> "Increased Cost" </strong> means:</p>
            <p class="third-indent"><strong>(a)</strong> an additional or increased cost;</p>
        </div>
        <br>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>