<html lang="en">

<head>
    <title>Loan Agreement Page 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #header-text {
            font-size: 12px !important;
        }
        
        #title-text {
            font-size: 13px !important;
            text-align: center;
        }
        
        #body-text {
            font-size: 12px !important;
        }
        
        #footer-text {
            font-size: 11px !important;
            font-weight: bold;
            background-color: #FFFF00;
        }
        
        #body-field-text {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        span {
            font-size: 12px !important;
            display: inline-block;
            text-decoration: none;
            border-bottom: 1px solid;
        }
        
        br {
            line-height:1px !important;
        }
        
        .first-indent {
            margin-left: 37px;
        }
        
        .second-indent {
            margin-left: 75px;
        }
        
        .third-indent {
            margin-left: 112px;
        }
        
        .fourth-indent {
            margin-left: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="page-header">
            <div class="pull-left">
                <div id="header-text"><strong>Bajrang Investments Private Limited</strong></div>
            </div>
            <div class="pull-right">
                <img align="left" alt="" src="https://s3-us-west-2.amazonaws.com/upwardsimages/upwards_logo.png" width="300" style="max-width: 84;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="body-text">
            <p><strong>Terms and Conditions applicable to Personal Loan Facility</strong></p>
            <p>The person(s) named in the Schedule-cum-Key Fact Statement hereto (hereinafter referred to as the <strong>"Schedule"</strong>) being borrowers and co-borrowers, hereinafter collectively referred to as <strong>"Borrower" </strong>which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include his/her heirs, administrators and executors.</p>
            <p><strong>In favour of:</strong></p>
            <p><strong>Bajrang Investments Pvt Ltd</strong>, an NBFC incorporated under the provisions of the Companies Act, 1956 having its registered office at <u>Delhi</u> and a branch office at the place mentioned in the Schedule hereto (hereinafter referred to as the "<strong>Lender</strong>" or <strong> NBFC</strong> which expression shall, unless it be repugnant to the context or meaning thereof, be deemed to mean and include its successors, transferees and assign) In case of there being more than one Borrowers (i.e. there being co-borrowers), the reference to the term "Borrower" shall be deemed to be as if it were plural and this document shall be read accordingly as if made and liabilities undertaken by each of them jointly and severally. Reference to the masculine gender includes reference to the feminine and neuter genders and vice versa.</p>
            <p><strong>The Borrower hereby irrevocably and unconditionally agrees to abide by the following terms and conditions:</strong></p>
            <p class="first-indent"><strong>1.</strong> Pursuant to the application made by the Borrower in the Loan Application Form ("<strong>Application</strong>"), the Lender has sanctioned the term loan/ credit line not exceeding the amount mentioned in the Schedule hereto (hereinafter referred to as "<strong>Loan</strong>"), and the Borrower agrees to borrow the same, subject to and upon the terms and conditions contained in the Application and/or this document. The lender may disburse the Loan or any part thereof ("<strong>Disbursement</strong>") at its own discretion. Notwithstanding anything contained herein: (i) the Lender may at its sole discretion, suspend or cancel the Loan if the same is not utilized within 15 days of the issuance of instrument/instruction for Disbursement; or (ii) the Borrower may cancel the Loan within 15 days of Disbursement; provided that in case of each (i) and (ii) the cancellation shall take effect only when the Borrower has paid to the Lender in full the total Outstanding Balance (defined hereinafter) including all the interest, and all other charges. The Borrower shall use the Loan only for the purpose stated in the Application and not for any other purpose including making investment in the capital market or any speculative or illegal or anti-social purpose.</p>
            <p class="first-indent">The Loan, interest, compound interest, default interest, any other charges, dues and monies payable, costs and expenses reimbursable, as outstanding from time to time and whether any of them due or not, are hereinafter collectively referred to as "<strong>Outstanding Balance</strong>". The Borrower shall pay interest on the Loan, the unpaid due interest and all other outstanding charges and monies (except the default interest), at the rate of interest specified in the Schedule hereto, on the outstanding daily balance from the date of Disbursement, compoundable at monthly rests. The Lender in its sole discretion would be entitled to change the said rate of interest from time to time including on account of changes made by the Reserve Bank of India, which would be intimated to the Borrower(s) and would be binding upon the Borrower(s). The Borrower shall also pay and bear all interest tax, if any, as applicable from time to time. The Borrower(s) shall repay the Loan and pay the interest that is due from time to time by way of equated monthly installments (EMIs) or simple interest dues as specified in the Schedule or as may be specified by the Lender from time to time (time being the essence of the contract). The Borrower has perused, understood and agreed to Lender's method of calculating Interest and/or EMI as also the appropriation thereof into principal and interest. Notwithstanding anything contrary contained herein, the Borrower agrees that the Loan shall be repayable on demand</p>
            <br>
        </div>
        <div class="page-footer">
            <div class="row">
                <div class="col-md-12 col-lg-12">
                    <hr style="height:1px;" />
                </div>
            </div>
            <div class="col-md-2 col-md-offset-5">
                <div id="footer-text">Sign Here--> </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </div>
</body>

</html>